<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MentionsDisplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Please write @" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dnz-np-29U">
                                <rect key="frame" x="16" y="70" width="343" height="33"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.73604473036666673" blue="1" alpha="0.3983037243150685" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="j4s-AQ-ri0"/>
                                </constraints>
                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="emailAddress"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaT-Q5-ApM">
                                <rect key="frame" x="318" y="20" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fog-E7-xAa"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="btnDoneClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNb-UN-mwh"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-lU-vjg">
                                <rect key="frame" x="103" y="20" width="169" height="29"/>
                                <segments>
                                    <segment title="Normal List"/>
                                    <segment title="Avatar List"/>
                                </segments>
                                <color key="tintColor" red="0.43137254899999999" green="0.76078431369999999" blue="0.95522141800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sgmChagneValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="U7A-Rg-x42"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dnz-np-29U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D3o-Sq-nZh"/>
                            <constraint firstItem="Dnz-np-29U" firstAttribute="top" secondItem="uaT-Q5-ApM" secondAttribute="bottom" constant="20" id="GVO-cs-AaE"/>
                            <constraint firstItem="ZEV-lU-vjg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K65-sW-bjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uaT-Q5-ApM" secondAttribute="trailing" constant="20" id="LR2-vl-SCz"/>
                            <constraint firstItem="uaT-Q5-ApM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PeT-FM-5Jj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dnz-np-29U" secondAttribute="trailing" constant="16" id="W4E-uM-obi"/>
                            <constraint firstItem="uaT-Q5-ApM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="soy-7z-hYn"/>
                            <constraint firstItem="ZEV-lU-vjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zyD-Z1-Ld9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtView" destination="Dnz-np-29U" id="Tox-52-RaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
